server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        expires 4h;
    }


    location ~*  \.(jpg|jpeg|png|gif|ico|woff2)$ {
      root   /usr/share/nginx/html;
      expires 1h;
      add_header Pragma public;
      add_header Cache-Control "public";
      try_files $uri 404;
    }
    location ~*  \.(css|js)$ {
      root   /usr/share/nginx/html;
      expires 1d;
      add_header Pragma public;
      add_header Cache-Control "public";
      try_files $uri 404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}